# onepage-fx

./: Makefile  README.md  build_app_mac.sh  package-lock.json  package.json  pom.xml
.github/workflows/: jdeploy.yml
scripts/: build_app_mac.sh
src/main/kotlin/: module-info.java
src/main/kotlin/com/github/namuan/onepagefx/: MainApplication.kt  MainController.kt  OnePageController.kt  OnePageScreen.kt  WindowPosition.kt
src/main/resources/com/github/namuan/onepagefx/: main-view.fxml  onepage-view.fxml
